# IdentityServer

./: Advice.Identity.Server.sln
Advice.Identity.Server.DataMapping/: Advice.Identity.Server.DataMapping.csproj  UserRepository.cs
Advice.Identity.Server.DataMapping/Factories/: UserRepositoryFactory.cs
Advice.Identity.Server.Domain/: Advice.Identity.Server.Domain.csproj  User.cs
Advice.Identity.Server.Domain.Interfaces/: Advice.Identity.Server.Domain.Interfaces.csproj  IUser.cs
Advice.Identity.Server.Domain.Interfaces/Repositories/: IUserRepository.cs
Advice.Identity.Server.Domain.Interfaces/Repositories/Factories/: IUserFactory.cs  IUserRepositoryFactory.cs
Advice.Identity.Server.Domain/Factories/: UserFactory.cs
Advice.Identity.Server.Services.Facade/: Advice.Identity.Server.Services.Facade.csproj  TokenService.cs
Advice.Identity.Server.Services.Facade.Interfaces/: ITokenService.cs
Advice.Identity.Server.Services.Facade.Interfaces/Models/: GetTokenRequest.cs  RefreshTokenRequest.cs
Advice.Ranoi.Core.Data/: Advice.Ranoi.Core.Data.csproj  AondeMagicasAcontece.cs  Context.cs  DbConfiguration.cs  DictionaryRepresentationConvention.cs  MongoEventParser.cs  Repository.cs  Specification.cs  Transaction.cs  TransactionFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Advice.Ranoi.Core.Data.Interfaces/: IContext.cs  IEntityRepository.cs  IRepository.cs  ISpecification.cs  ITransaction.cs  ITransactionFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Advice.Ranoi.Core.Data/Factories/: GenericRepositoryFactory.cs
Advice.Ranoi.Core.Domain/: Advice.Ranoi.Core.Domain.csproj  Entity.cs
Advice.Ranoi.Core.Domain.Interfaces/: Advice.Ranoi.Core.Domain.Interfaces.csproj  EventManager.cs  IEntity.cs  IObserver.cs  IPersistable.cs  IXDomainEvent.cs  IXDomainEventParser.cs  RootAttribute.cs
Advice.Ranoi.Core.Domain.Interfaces/Factories/: IDeclaredFactory.cs  IGenericRepositoryFactory.cs
Advice.Ranoi.Core.Security.Domain/: Advice.Ranoi.Core.Security.Domain.csproj  AdviceDateTimeProvider.cs  Token.cs  TokenFactory.cs
Advice.Ranoi.Core.Security.Domain.Interfaces/: Advice.Ranoi.Core.Security.Domain.Interfaces.csproj  IAdviceDateTimeProvider.cs  IJWTIgnoreProvider.cs  IToken.cs  ITokenFactory.cs
Advice.Ranoi.Core.Services.WebApi/: Advice.Ranoi.Core.Services.WebApi.csproj  AdviceAuthMiddleware.cs  AuthRequired.cs  MainModule.cs  MustAuth.cs  Startup.cs
Advice.Ranoi.Publisher.DataMapping/: Advice.Ranoi.Publisher.DataMapping.csproj  XDomainEventRepository.cs  XDomainEventRepositoryFactory.cs
Advice.Ranoi.Publisher.Domain/: Advice.Ranoi.Publisher.Domain.csproj  XDomainEvent.cs
Advice.Ranoi.Publisher.Domain.Interfaces/: Advice.Ranoi.Publisher.Domain.Interfaces.csproj  IXDomainEventRepository.cs  IXDomainEventRepositoryFactory.cs
Advice.Ranoi.Publisher.Services.Facade.Interfaces/: IEventService.cs
Advice.Ranoi.Publisher.Services.Facade.Interfaces/Models/Events/: EventModel.cs
Advice.Ranoi.Publisher.Services.WebApi/: Advice.Ranoi.Publisher.Services.WebApi.csproj  EventController.cs
Advice.Ranoi.Subscriber.Services.Facade.Interfaces/: INotificationService.cs
Advice.Ranoi.Subscriber.Services.Facade.Interfaces/Models/Notification/: NotifyRequest.cs
Advice.Ranoi.Subscriber.Services.WebApi/: Advice.Ranoi.Subscriber.Services.WebApi.csproj  NotificationController.cs
