<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advice.Ranoi.Subscriber.Services.Facade.Interfaces\Advice.Ranoi.Subscriber.Services.Facade.Interfaces.csproj" />
  </ItemGroup>

</Project>
