<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advice.Ranoi.Core.Data.Interfaces\Advice.Ranoi.Core.Data.Interfaces.csproj" />
    <ProjectReference Include="..\Advice.Ranoi.Core.Domain.Interfaces\Advice.Ranoi.Core.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Advice.Ranoi.Publisher.Domain.Interfaces\Advice.Ranoi.Publisher.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Advice.Ranoi.Publisher.Domain\Advice.Ranoi.Publisher.Domain.csproj" />
  </ItemGroup>

</Project>
